# Virtualhost para la aplicación web del panel

<VirtualHost *:80>
    ServerName {{server}}.autohosting.com
    DocumentRoot /var/www/html/panel
    WSGIDaemonProcess bottle user=www-data group=www-data python-home=/home/admin/bottle python-path=/var/www/html/panel
    WSGIProcessGroup bottle
    WSGIScriptAlias / /var/www/html/panel/panel.wsgi
    <Directory /var/www/html/panel/>
        Require all granted
        <Files panel.wsgi>
                Require all granted
        </Files>
   </Directory>
</VirtualHost>
