---

domain: {{ domain }}

db_ip : {{ db_ip }}
mysql_db: {{ mysql_db }}
mysql_user: {{ mysql_user }}
mysql_password: {{ mysql_password }}
mysql_new_user : {{ mysql_new_user }}
mysql_new_password : {{ mysql_new_password }}

site_name: {{ site_name }}
admin_user: {{ admin_user }}
admin_password: {{ admin_password }}
name_user: {{ name_user }}
surname_user: {{ surname_user }}

server: {{ server }}

mysql_root : {{ mysql_user}}
mysql_root_password: {{ mysql_password }}
http_host: {{ domain }}
http_conf: {{ domain }}.conf
http_port: "80"

cms : {{ cms }}