terraform {
    required_providers {
      aws = {
        source  = "hashicorp/aws"
        version = ">= 4.10" # pre-latest aws provider version
      }
    }
  
    required_version = ">= 0.14.9"
  }

resource "aws_key_pair" "ssh-key" {
key_name   = "ssh-key"
public_key = "{{ sshkey }}"
}

resource "aws_instance" "{{ name }}" { 
    instance_type          = "t2.micro" 
    ami                    = "ami-0a244485e2e4ffd03" 
    vpc_security_group_ids = ["sg-06a1604bb903ceb55"] 
    key_name               = "ssh-key"
    tags = { 
        Name = "{{ name }}" 
    } 
}

resource "aws_db_instance" "{{ db_instance_name }}" {
    allocated_storage = 20
    engine = "mysql"
    engine_version = "5.7"
    instance_class = "db.t2.micro"
    name = {{ db_name }}
    username = {{ db_user }}
    password = {{ db_password }}
    parameter_group_name = "default.mysql5.7"
}